#define do   (     /* ??? */
#define suck --)   /* O_o */

??=if !\
define??/
d(R1)
%:define??/
 R1
??=define ??/
STD\
IO??/
_H "edul??/
cni"
%:in\
clu??/
de<\
std??/
io.h\
>
%:def??/
ine ASS\
ERT_H "??/
edulcni??/
"
??=def??/
i\
n??/
e STD??/
LIB_H \
"edulcni"
%:define ??/
the int
%:elif??/
 define??/
d(R1) && !??/
define??/
d(R2)
??=??/
define R2
%:def??/
ine function ??/
()
??=??/
define ??/
v??/
o??/
i\
d \
int
??=elif define??/
d(R1) && define??/
d(R2) && !define??/
d(R\
3)
%:define R3
??=define??/
 P putchar
??=elif define\
d(R1) && define??/
d(R2) && define\
d(R3) && !define??/
d(R4)
??=define??/
 R4
%:define _ ??/
return
??=??/
def\
in\
e why??/
 whi??/
l\
e
%:end??/
if
